<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExchangeDialog</class>
 <widget class="QDialog" name="ExchangeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>幻缘所</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="eventTicker">
     <property name="text">
      <string>市场平稳运行中...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <widget class="QWidget" name="tradingTab">
      <attribute name="title">
       <string>交易</string>
      </attribute>
      <layout class="QHBoxLayout" name="tradingLayout">
       <item>
        <widget class="QListWidget" name="assetList"/>
       </item>
       <item>
        <widget class="QWidget" name="detailWidget">
         <layout class="QVBoxLayout" name="detailLayout">
          <item>
           <widget class="QLabel" name="currentPrice">
            <property name="text">
             <string>价格: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="change24h">
            <property name="text">
             <string>24h: 0%</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QChartView" name="chartView"/>
          </item>
          <item>
           <widget class="QLabel" name="shares">
            <property name="text">
             <string>持仓份额: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="value">
            <property name="text">
             <string>市值: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="tradeAmount">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>0.01</double>
            </property>
            <property name="maximum">
             <double>100000.00</double>
            </property>
            <property name="singleStep">
             <double>0.05</double>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="tradeButtons">
            <item>
             <widget class="QPushButton" name="buyBtn">
              <property name="text">
               <string>买入</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sellBtn">
              <property name="text">
               <string>卖出</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="portfolioTab">
      <attribute name="title">
       <string>资产配置</string>
      </attribute>
      <layout class="QVBoxLayout" name="portfolioLayout">
       <item>
        <widget class="QLabel" name="totalPortfolio">
         <property name="text">
          <string>总市值: 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="portfolioRisk">
         <property name="text">
          <string>风险评级: 保守</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QChartView" name="pieView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="portfolioBtn">
     <property name="text">
      <string>查看资产配置</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
