<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeritHall</class>
 <widget class="QMainWindow" name="MeritHall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>功德堂</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="hudWidget">
      <layout class="QHBoxLayout" name="hudLayout">
       <item>
        <widget class="QLabel" name="meritLabel">
         <property name="text">
          <string>功德: 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="assetLabel">
         <property name="text">
          <string>资产市值: 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="networthLabel">
         <property name="text">
          <string>净资产: 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="yezhangLabel">
         <property name="text">
          <string>业障: 0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="eventLabel">
      <property name="text">
       <string>市场平稳运行中...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="topSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>100</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QWidget" name="centerWidget">
      <layout class="QVBoxLayout" name="centerLayout">
       <item>
        <widget class="QLabel" name="instrumentIconLabel">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="instrumentNameLabel">
         <property name="text">
          <string>基础木鱼</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="instrumentButton">
         <property name="text">
          <string>🪵 敲击法器</string>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="feedbackLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="bottomSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>50</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QWidget" name="navWidget">
      <layout class="QHBoxLayout" name="navLayout">
       <item>
        <widget class="QPushButton" name="bankBtn">
         <property name="text">
          <string>🏦 善财司</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exchangeBtn">
         <property name="text">
          <string>📈 幻缘所</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="shopBtn">
         <property name="text">
          <string>🛒 法器阁</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="yezhangBtn">
         <property name="text">
          <string>🙏 忏悔</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
