<RCC>
    <qresource prefix="/">
        <file>images/main_background.jpg</file>
        <file>images/modified_main_background_new.jpeg</file>
        <file>images/merit_bank.png</file>
        <file>images/achievement_hall.jpeg</file>
        <file>images/stock_exchange.png</file>
        <file>images/instrument_shop.png</file>
        <file>images/basic_muyu_unstriked.png</file>
        <file>images/basic_muyu_striked.png</file>
        <file>images/turbo_muyu_unstriked.png</file>
        <file>images/turbo_muyu_striked.png</file>
        <file>images/quantum_beads_unstriked.png</file>
        <file>images/quantum_beads_striked.png</file>
        <file>images/AllSeeingEye_closed.png</file>
        <file>images/AllSeeingEye_open.png</file>
        <file>images/basic_joss_stick.png</file>
        <file>images/electronic_incense.png</file>
        <file>images/ai_chanting.png</file>
        <file>images/cassock.png</file>
        <file>images/compass.png</file>
        <file>images/fuchen.png</file>
        <file>images/ruyi.png</file>
        <file>images/door_glow.png</file>
        <file>images/radiance.png</file>
        <file>images/cloud_frame.png</file>
    </qresource>
    <qresource prefix="/images"/>
</RCC>
