<RCC>
    <qresource prefix="/">
        <file>images/main_background.jpg</file>
        <file>images/modified_main_background_new.jpeg</file>
        <file>images/merit_bank.png</file>
        <file>images/achievement_hall.jpeg</file>
        <file>images/stock_exchange.png</file>
        <file>images/basic_muyu_unstriked.png</file>
        <file>images/basic_muyu_striked.png</file>
        <file>images/turbo_muyu_unstriked.jpg</file>
        <file>images/turbo_muyu_striked.jpg</file>
        <file>images/quantum_beads_unstriked.png</file>
        <file>images/quantum_beads_striked.png</file>
        <file>images/basic_joss_stick.jpg</file>
        <file>images/electronic_incense.jpg</file>
        <file>images/ai_chanting.jpg</file>
        <file>images/door_glow.png</file>
    </qresource>
    <qresource prefix="/images"/>
</RCC>
