<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeritHall</class>
 <widget class="QMainWindow" name="MeritHall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>功德堂</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="hudLayout">
      <item>
       <widget class="QLabel" name="dateLabel">
        <property name="styleSheet">
         <string>font-weight: bold;</string>
        </property>
        <property name="text">
         <string>2026年01月01日</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="meritLabel">
        <property name="text">
         <string>功德: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="assetLabel">
        <property name="text">
         <string>资产市值: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="networthLabel">
        <property name="text">
         <string>净资产: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="yezhangLabel">
        <property name="text">
         <string>业障: 0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="eventLabel">
      <property name="text">
       <string>市场平稳运行中...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="centerLayout">
      <item>
       <layout class="QVBoxLayout" name="instrumentLayout">
        <item>
         <widget class="QLabel" name="instrumentNameLabel">
          <property name="text">
           <string>基础木鱼</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="instrumentButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>🪵 敲击法器</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="feedbackLabel">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="statsLayout">
        <item>
         <widget class="QLabel" name="clickCountLabel">
          <property name="text">
           <string>今日点击: 0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="autoIncomeLabel">
          <property name="text">
           <string>自动收益: 0/秒</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="efficiencyLabel">
          <property name="text">
           <string>效率系数: 100%</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="inflationLabel">
          <property name="text">
           <string>通胀: 0.00%/日</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="navLayout">
      <item>
       <widget class="QPushButton" name="bankBtn">
        <property name="text">
         <string>🏦 善财司</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exchangeBtn">
        <property name="text">
         <string>📈 幻缘所</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="shopBtn">
        <property name="text">
         <string>🛒 法器阁</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="achievementBtn">
        <property name="text">
         <string>🏆 成就榜</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
